{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 640,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Swap-Free Administrative Fee - UI Wireframes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Swap-Free Administrative Fee - UI Wireframes",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "current-label",
      "type": "text",
      "x": 120,
      "y": 80,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Current: Overnight Funding",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Current: Overnight Funding",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "current-box",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#d3d3d3",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2003,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "current-content"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "current-content",
      "type": "text",
      "x": 80,
      "y": 130,
      "width": 320,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Overnight funding - Buy\n-0.0050%\n\nOvernight funding - Sell\n-0.0032%\n\nOvernight funding time\n12:00 AM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "current-box",
      "originalText": "Overnight funding - Buy\n-0.0050%\n\nOvernight funding - Sell\n-0.0032%\n\nOvernight funding time\n12:00 AM",
      "lineHeight": 1.25,
      "baseline": 176
    },
    {
      "id": "new-label",
      "type": "text",
      "x": 560,
      "y": 80,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "New: Swap-Free Admin Fee",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "New: Swap-Free Admin Fee",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "standard-box",
      "type": "rectangle",
      "x": 520,
      "y": 120,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2006,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "standard-content"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "standard-content",
      "type": "text",
      "x": 520,
      "y": 130,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Administrative fee (Swap-Free)\n$4.00 per lot per day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "standard-box",
      "originalText": "Administrative fee (Swap-Free)\n$4.00 per lot per day",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "id": "grace-label",
      "type": "text",
      "x": 560,
      "y": 260,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "During Grace Period (Days 1-7)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "During Grace Period (Days 1-7)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "grace-box",
      "type": "rectangle",
      "x": 520,
      "y": 300,
      "width": 320,
      "height": 140,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2009,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "grace-content"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "grace-content",
      "type": "text",
      "x": 520,
      "y": 310,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Administrative fee (Swap-Free)\n$0.00 per lot per day\n(7-day grace period)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "grace-box",
      "originalText": "Administrative fee (Swap-Free)\n$0.00 per lot per day\n(7-day grace period)",
      "lineHeight": 1.25,
      "baseline": 116
    },
    {
      "id": "comparison-title",
      "type": "text",
      "x": 320,
      "y": 480,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Side-by-Side Comparison",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Side-by-Side Comparison",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "comparison-current",
      "type": "rectangle",
      "x": 80,
      "y": 540,
      "width": 380,
      "height": 160,
      "angle": 0,
      "strokeColor": "#d3d3d3",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2012,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "comparison-current-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "comparison-current-text",
      "type": "text",
      "x": 80,
      "y": 550,
      "width": 380,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Overnight funding - Buy\n-0.0050%\n\nOvernight funding - Sell\n-0.0032%\n\nOvernight funding time\n12:00 AM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "comparison-current",
      "originalText": "Overnight funding - Buy\n-0.0050%\n\nOvernight funding - Sell\n-0.0032%\n\nOvernight funding time\n12:00 AM",
      "lineHeight": 1.25,
      "baseline": 136
    },
    {
      "id": "comparison-new",
      "type": "rectangle",
      "x": 520,
      "y": 540,
      "width": 380,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2014,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "comparison-new-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "comparison-new-text",
      "type": "text",
      "x": 520,
      "y": 550,
      "width": 380,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Administrative fee (Swap-Free)\n$4.00 per lot per day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "comparison-new",
      "originalText": "Administrative fee (Swap-Free)\n$4.00 per lot per day",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "id": "notes-title",
      "type": "text",
      "x": 80,
      "y": 740,
      "width": 820,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Key Design Notes",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Key Design Notes",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "notes-box",
      "type": "rectangle",
      "x": 80,
      "y": 780,
      "width": 820,
      "height": 200,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2017,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "notes-content"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "notes-content",
      "type": "text",
      "x": 100,
      "y": 790,
      "width": 780,
      "height": 180,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• Single line format (no Buy/Sell distinction)\n• Shows local currency amount per lot per day\n• Grace period displays $0.00 with note (Days 1-7)\n• No time reference (no time-based tiers)\n• Fee calculated based on position size (5-bin structure)\n• Fees deducted from equity (balance + unrealized P/L)\n• Matches simplicity of current overnight funding display",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "notes-box",
      "originalText": "• Single line format (no Buy/Sell distinction)\n• Shows local currency amount per lot per day\n• Grace period displays $0.00 with note (Days 1-7)\n• No time reference (no time-based tiers)\n• Fee calculated based on position size (5-bin structure)\n• Fees deducted from equity (balance + unrealized P/L)\n• Matches simplicity of current overnight funding display",
      "lineHeight": 1.25,
      "baseline": 176
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
