{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "container_rect",
      "type": "rectangle",
      "x": 58.852082044544446,
      "y": 114.71500105240789,
      "width": 133.69520364704385,
      "height": 53.75481358355639,
      "angle": 6.278753970939324,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "widget_group"
      ],
      "roundness": {
        "type": 3
      },
      "version": 832,
      "versionNonce": 1267013621,
      "index": "a0",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1770291349496,
      "link": null,
      "locked": false
    },
    {
      "id": "input_box",
      "type": "rectangle",
      "x": 81.34120041378421,
      "y": 119.84821655204136,
      "width": 15.710672444823755,
      "height": 6.676791277650767,
      "angle": 6.278753970939324,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_o-Rni5-qZwm1KnPeYJRO",
        "ydI7SIObun-l7qvJbLP7t",
        "widget_group"
      ],
      "roundness": {
        "type": 3
      },
      "version": 1248,
      "versionNonce": 1399345493,
      "index": "a1l",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1770291349496,
      "link": null,
      "locked": false
    },
    {
      "id": "input_text",
      "type": "text",
      "x": 85.19376980503007,
      "y": 122.19410420992308,
      "width": 8.30203846757224,
      "height": 2.2443817778319652,
      "angle": 6.278753970939324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_o-Rni5-qZwm1KnPeYJRO",
        "ydI7SIObun-l7qvJbLP7t",
        "widget_group"
      ],
      "text": "100 Units",
      "fontSize": 1.795505422265572,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 1143,
      "versionNonce": 1633509045,
      "index": "a2",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770291349496,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "100 Units",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chip_25",
      "type": "rectangle",
      "x": 75.82039293248656,
      "y": 129.1787950566263,
      "width": 5.460407801492908,
      "height": 2.5201882160736493,
      "angle": 6.278753970939324,
      "strokeColor": "#000000",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HRUMpkDoBPjqqAKDVKsem",
        "widget_group"
      ],
      "roundness": {
        "type": 3
      },
      "version": 972,
      "versionNonce": 905469883,
      "index": "a2V",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1770291355796,
      "link": null,
      "locked": false
    },
    {
      "id": "text_25",
      "type": "text",
      "x": 77.50051840986899,
      "y": 129.59882642597194,
      "width": 2.26898193359375,
      "height": 1.6801254773824335,
      "angle": 6.278753970939324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HRUMpkDoBPjqqAKDVKsem",
        "widget_group"
      ],
      "text": "25%",
      "fontSize": 1.00807528642946,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 974,
      "versionNonce": 686469211,
      "index": "a3",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770291355796,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "25%",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "chip_50",
      "type": "rectangle",
      "x": 84.51575419557479,
      "y": 129.23765353701938,
      "width": 5.430016692967421,
      "height": 2.506161550600348,
      "angle": 6.278753970939324,
      "strokeColor": "#000000",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t7BCbEug4xwkEZBCEr8GZ",
        "widget_group"
      ],
      "roundness": {
        "type": 3
      },
      "version": 1212,
      "versionNonce": 181366805,
      "index": "a3V",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1770291358845,
      "link": null,
      "locked": false
    },
    {
      "id": "text_50",
      "type": "text",
      "x": 86.1933154222582,
      "y": 129.6553471287861,
      "width": 2.2449798583984375,
      "height": 1.6707743670668984,
      "angle": 6.278753970939324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t7BCbEug4xwkEZBCEr8GZ",
        "widget_group"
      ],
      "text": "50%",
      "fontSize": 1.002464620240139,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 1121,
      "versionNonce": 1139975541,
      "index": "a4",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770291358845,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "50%",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "btn_sell",
      "type": "rectangle",
      "x": 66.39185177203916,
      "y": 120.72633109551468,
      "width": 13.316421563125031,
      "height": 5.171988159710548,
      "angle": 6.278753970939324,
      "strokeColor": "#c0392b",
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DoQOGWfIHv8NFSrIAg3tF",
        "KHVjvClrcOyDtlS2GtHA2",
        "widget_group"
      ],
      "roundness": {
        "type": 3
      },
      "version": 1320,
      "versionNonce": 281185685,
      "index": "a4V",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1770291349496,
      "link": null,
      "locked": false
    },
    {
      "id": "text_sell",
      "type": "text",
      "x": 71.0486250114724,
      "y": 121.5515671978177,
      "width": 5.173939321275362,
      "height": 3.6217575248927534,
      "angle": 6.278753970939324,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DoQOGWfIHv8NFSrIAg3tF",
        "KHVjvClrcOyDtlS2GtHA2",
        "widget_group"
      ],
      "text": "SELL\n1.0523",
      "fontSize": 1.4487030099571014,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 1269,
      "versionNonce": 681972469,
      "index": "a5",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770291349496,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SELL\n1.0523",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btn_buy",
      "type": "rectangle",
      "x": 98.7107110348952,
      "y": 120.49604079059058,
      "width": 14.49014336458513,
      "height": 5.1750512016375465,
      "angle": 6.278753970939324,
      "strokeColor": "#27ae60",
      "backgroundColor": "#2ecc71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ONxIsLgH2NUL6SfeLm7TO",
        "widget_group"
      ],
      "roundness": {
        "type": 3
      },
      "version": 2223,
      "versionNonce": 2024926293,
      "index": "a9",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1770291349496,
      "link": null,
      "locked": false
    },
    {
      "id": "text_buy",
      "type": "text",
      "x": 103.36848643953773,
      "y": 121.32404847474776,
      "width": 4.6029351712821915,
      "height": 3.6225358411462834,
      "angle": 6.278753970939324,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ONxIsLgH2NUL6SfeLm7TO",
        "widget_group"
      ],
      "text": "BUY\n1.0525",
      "fontSize": 1.449014336458513,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 1965,
      "versionNonce": 12294581,
      "index": "aA",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770291349496,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "BUY\n1.0525",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "epYR24WtRlJhjFKxtFV0i",
      "type": "rectangle",
      "x": 92.78725310511935,
      "y": 129.2115058005866,
      "width": 5.429505438112565,
      "height": 2.5059255868211836,
      "angle": 6.278753970939324,
      "strokeColor": "#000000",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JQOHZUxkYkOXyWX_qsa1T",
        "HgNYU8F70jRioxgSP6w2A"
      ],
      "roundness": {
        "type": 3
      },
      "version": 1258,
      "versionNonce": 1211581781,
      "index": "aC",
      "isDeleted": false,
      "seed": 1326677947,
      "frameId": null,
      "boundElements": [],
      "updated": 1770291362046,
      "link": null,
      "locked": false
    },
    {
      "id": "74q2QkfbWvRy2-3gik9oB",
      "type": "text",
      "x": 94.52226983921061,
      "y": 129.6079419784497,
      "width": 2.0949859619140625,
      "height": 1.6706170578807886,
      "angle": 6.278753970939324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JQOHZUxkYkOXyWX_qsa1T",
        "HgNYU8F70jRioxgSP6w2A"
      ],
      "text": "75%",
      "fontSize": 1.002370234728473,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 1158,
      "versionNonce": 1210962613,
      "index": "aD",
      "isDeleted": false,
      "seed": 832688219,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770291362046,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "75%",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "DbEd3j6ffpYqLvDAL00tE",
      "type": "rectangle",
      "x": 101.11177176150659,
      "y": 129.12804283932041,
      "width": 5.429505438112565,
      "height": 2.5059255868211836,
      "angle": 6.278753970939324,
      "strokeColor": "#000000",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ONnSqziMiM8CGgMTtPjcK",
        "PA3DwieYlF4rMETGhtePn"
      ],
      "roundness": {
        "type": 3
      },
      "version": 1321,
      "versionNonce": 1455937045,
      "index": "aE",
      "isDeleted": false,
      "seed": 1580767893,
      "frameId": null,
      "boundElements": [],
      "updated": 1770291364096,
      "link": null,
      "locked": false
    },
    {
      "id": "qyZb5Mqs1GWQyeg2vJBrv",
      "type": "text",
      "x": 102.60129746776582,
      "y": 129.52447901718352,
      "width": 2.585968017578125,
      "height": 1.6706170578807886,
      "angle": 6.278753970939324,
      "strokeColor": "#000000",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ONnSqziMiM8CGgMTtPjcK",
        "PA3DwieYlF4rMETGhtePn"
      ],
      "text": "100%",
      "fontSize": 1.002370234728473,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 1225,
      "versionNonce": 2146323317,
      "index": "aF",
      "isDeleted": false,
      "seed": 1439858677,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770291364096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "100%",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}