{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 476.6400451660156,
      "y": 20,
      "width": 446.71990966796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Dmitry's Daily Trading Flow ",
      "textAlign": "center",
      "verticalAlign": "top",
      "locked": false,
      "boundElements": [],
      "updated": 1769412821620,
      "version": 15,
      "versionNonce": 830698134,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "link": null,
      "containerId": null,
      "originalText": "Dmitry's Daily Trading Flow ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phase1-box",
      "type": "rectangle",
      "x": -34.74824861765981,
      "y": 131.9088530371538,
      "width": 245.4482041396104,
      "height": 343.62748579545456,
      "angle": 0,
      "strokeColor": "#01579b",
      "backgroundColor": "#e1f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "phase1-group"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "phase1-title"
        },
        {
          "type": "text",
          "id": "phase1-device"
        },
        {
          "type": "text",
          "id": "phase1-action"
        },
        {
          "type": "text",
          "id": "phase1-outcome"
        },
        {
          "type": "arrow",
          "id": "arrow-1-2"
        }
      ],
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "updated": 1769412810365,
      "version": 227,
      "versionNonce": 348965258,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "link": null
    },
    {
      "id": "phase1-title",
      "type": "text",
      "x": -22.639762392581176,
      "y": 193.27090407205637,
      "width": 221.23123168945312,
      "height": 220.9033837256494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "phase1-group"
      ],
      "fontSize": 22.090338372564936,
      "fontFamily": 1,
      "text": "Phase 1: Morning\nRoutine\n\nbrowsing the mobile\nand checking for new\noppurtunities. ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false,
      "containerId": "phase1-box",
      "boundElements": [],
      "updated": 1769412810365,
      "version": 525,
      "versionNonce": 204275146,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "link": null,
      "originalText": "Phase 1: Morning Routine\n\nbrowsing the mobile and checking for new oppurtunities. ",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "phase1-device",
      "type": "text",
      "x": -13.040048980383062,
      "y": 181.78750404922766,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "phase1-group"
      ],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📍 Home, Early Morning\n📱 Mobile - Samsung Fold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false,
      "containerId": "phase1-box",
      "boundElements": [],
      "updated": 1769412807447,
      "version": 118,
      "versionNonce": 545890134,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "link": null,
      "originalText": "📍 Home, Early Morning\n📱 Mobile - Samsung Fold",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "phase1-action",
      "type": "text",
      "x": -13.040048980383062,
      "y": 231.78750404922766,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "phase1-group"
      ],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Checks Asian Session\nMarket Performance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false,
      "containerId": "phase1-box",
      "boundElements": [],
      "updated": 1769412807447,
      "version": 118,
      "versionNonce": 1678197910,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "link": null,
      "originalText": "Checks Asian Session\nMarket Performance",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "phase1-outcome",
      "type": "text",
      "x": -13.040048980383062,
      "y": 281.78750404922766,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "phase1-group"
      ],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "✅ High-Level Awareness\nNo Deep Analysis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false,
      "containerId": "phase1-box",
      "boundElements": [],
      "updated": 1769412807447,
      "version": 118,
      "versionNonce": 1260274134,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "link": null,
      "originalText": "✅ High-Level Awareness\nNo Deep Analysis",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "phase2-box",
      "type": "rectangle",
      "x": 300.8876666984166,
      "y": 126.8249219381932,
      "width": 274.4634248630449,
      "height": 348.0721054285164,
      "angle": 0,
      "strokeColor": "#4a148c",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "phase2-group"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "phase2-title"
        },
        {
          "type": "text",
          "id": "phase2-device"
        },
        {
          "type": "text",
          "id": "phase2-action"
        },
        {
          "type": "text",
          "id": "phase2-analysis"
        },
        {
          "type": "text",
          "id": "phase2-outcome"
        },
        {
          "type": "arrow",
          "id": "arrow-1-2"
        },
        {
          "type": "arrow",
          "id": "arrow-2-3"
        }
      ],
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "updated": 1769412801658,
      "version": 188,
      "versionNonce": 489489622,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "link": null
    },
    {
      "id": "phase2-title",
      "type": "text",
      "x": 308.80919846587653,
      "y": 245.78556865076112,
      "width": 258.620361328125,
      "height": 110.15081200338055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "phase2-group"
      ],
      "fontSize": 16.522621800507082,
      "fontFamily": 1,
      "text": "Phase 2: Deep Work Setup\n\nFrom the computer, usually\nduring his workday in the office.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false,
      "containerId": "phase2-box",
      "boundElements": [],
      "updated": 1769412801659,
      "version": 541,
      "versionNonce": 1892739542,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "link": null,
      "originalText": "Phase 2: Deep Work Setup\n\nFrom the computer, usually during his workday in the office.",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "phase2-device",
      "type": "text",
      "x": 310.5917016771097,
      "y": 169.90952673208557,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "phase2-group"
      ],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📍 Home Office\n💻 Desktop - Web App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false,
      "containerId": "phase2-box",
      "boundElements": [],
      "updated": 1769412798206,
      "version": 4,
      "versionNonce": 1345044298,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "link": null,
      "originalText": "📍 Home Office\n💻 Desktop - Web App",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "phase2-action",
      "type": "text",
      "x": 310.5917016771097,
      "y": 219.90952673208557,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "phase2-group"
      ],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Opens Charts:\nS&P 500, Gold, Silver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false,
      "containerId": "phase2-box",
      "boundElements": [],
      "updated": 1769412798206,
      "version": 4,
      "versionNonce": 399066634,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "link": null,
      "originalText": "Opens Charts:\nS&P 500, Gold, Silver",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "phase2-analysis",
      "type": "text",
      "x": 310.5917016771097,
      "y": 269.90952673208557,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "phase2-group"
      ],
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Technical Analysis:\n• Support/Resistance Lines\n• Fibonacci Retracements\n• Moving Averages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false,
      "containerId": "phase2-box",
      "boundElements": [],
      "updated": 1769412798206,
      "version": 4,
      "versionNonce": 126350538,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "link": null,
      "originalText": "Technical Analysis:\n• Support/Resistance Lines\n• Fibonacci Retracements\n• Moving Averages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phase2-outcome",
      "type": "text",
      "x": 310.5917016771097,
      "y": 339.90952673208557,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "phase2-group"
      ],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "✅ Mental Model Created\nChart Fully Annotated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false,
      "containerId": "phase2-box",
      "boundElements": [],
      "updated": 1769412798206,
      "version": 4,
      "versionNonce": 1359137674,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "link": null,
      "originalText": "✅ Mental Model Created\nChart Fully Annotated",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "phase3-box",
      "type": "rectangle",
      "x": 654.8502419211649,
      "y": 123.78789728338063,
      "width": 240,
      "height": 360,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "phase3-group"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "phase3-title"
        },
        {
          "type": "text",
          "id": "phase3-warning"
        },
        {
          "type": "text",
          "id": "phase3-action"
        },
        {
          "type": "text",
          "id": "phase3-sync"
        },
        {
          "type": "text",
          "id": "phase3-failure"
        },
        {
          "type": "arrow",
          "id": "arrow-2-3"
        },
        {
          "type": "arrow",
          "id": "arrow-3-4"
        }
      ],
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "updated": 1769412778505,
      "version": 44,
      "versionNonce": 1235646678,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "link": null
    },
    {
      "id": "phase3-title",
      "type": "text",
      "x": 665.8153069236063,
      "y": 183.78789728338063,
      "width": 218.0698699951172,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "phase3-group"
      ],
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Phase 3: The Transition\n\nMight get into few\ntrades during work, but\nusually setting the\nground for afternoon\nexecution. \n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false,
      "containerId": "phase3-box",
      "boundElements": [],
      "updated": 1769412786491,
      "version": 175,
      "versionNonce": 1135956874,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "link": null,
      "originalText": "Phase 3: The Transition\n\nMight get into few trades during work, but usually setting the ground for afternoon execution. \n",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "phase3-warning",
      "type": "text",
      "x": 664.8502419211649,
      "y": 173.78789728338063,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "phase3-group"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "⚠️ THE FRICTION POINT\n🚶 Commuting/Moving",
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false,
      "containerId": "phase3-box",
      "boundElements": [],
      "updated": 1769412778505,
      "version": 44,
      "versionNonce": 1794137558,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "link": null,
      "originalText": "⚠️ THE FRICTION POINT\n🚶 Commuting/Moving",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phase3-action",
      "type": "text",
      "x": 664.8502419211649,
      "y": 223.78789728338063,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "phase3-group"
      ],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Switches Devices\nLeaves Home Desktop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false,
      "containerId": "phase3-box",
      "boundElements": [],
      "updated": 1769412778505,
      "version": 44,
      "versionNonce": 1611805462,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "link": null,
      "originalText": "Switches Devices\nLeaves Home Desktop",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "phase3-sync",
      "type": "text",
      "x": 664.8502419211649,
      "y": 273.78789728338063,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "phase3-group"
      ],
      "fontSize": 12,
      "fontFamily": 1,
      "text": "✅ Saves:\nPositions, Balance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false,
      "containerId": "phase3-box",
      "boundElements": [],
      "updated": 1769412778505,
      "version": 44,
      "versionNonce": 348610646,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "link": null,
      "originalText": "✅ Saves:\nPositions, Balance",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "phase3-failure",
      "type": "text",
      "x": 664.8502419211649,
      "y": 323.78789728338063,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "phase3-group"
      ],
      "fontSize": 12,
      "fontFamily": 1,
      "text": "❌ FAILS to Save:\n• Chart Drawings\n• Annotations\n• Technical Analysis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false,
      "containerId": "phase3-box",
      "boundElements": [],
      "updated": 1769412778505,
      "version": 44,
      "versionNonce": 1826940310,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "link": null,
      "originalText": "❌ FAILS to Save:\n• Chart Drawings\n• Annotations\n• Technical Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phase4-box",
      "type": "rectangle",
      "x": 1038.9618474786935,
      "y": 108.67484352805383,
      "width": 240,
      "height": 400,
      "angle": 0,
      "strokeColor": "#b71c1c",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "phase4-group"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "phase4-title"
        },
        {
          "type": "text",
          "id": "phase4-device"
        },
        {
          "type": "text",
          "id": "phase4-action"
        },
        {
          "type": "text",
          "id": "phase4-result"
        },
        {
          "type": "text",
          "id": "phase4-sentiment"
        },
        {
          "type": "text",
          "id": "phase4-behavior"
        },
        {
          "type": "arrow",
          "id": "arrow-3-4"
        }
      ],
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "updated": 1769412776754,
      "version": 73,
      "versionNonce": 1381813142,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "link": null
    },
    {
      "id": "phase4-title",
      "type": "text",
      "x": 1049.3779088800607,
      "y": 188.67484352805383,
      "width": 219.16787719726562,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "phase4-group"
      ],
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Phase 4: Execution \n\nAfter work trading.\nusually from mobile, and\nin casual places.\nmetioned that sometimes\ndo it in a bar/on the\nway.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false,
      "containerId": "phase4-box",
      "boundElements": [],
      "updated": 1769412776754,
      "version": 232,
      "versionNonce": 53143766,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "link": null,
      "originalText": "Phase 4: Execution \n\nAfter work trading. usually from mobile, and in casual places. metioned that sometimes do it in a bar/on the way.",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "phase4-device",
      "type": "text",
      "x": 1048.4913219105115,
      "y": 158.73107910156244,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "phase4-group"
      ],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📍 Office or On-the-Go\n💻 Work Desktop / 📱 Mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false,
      "containerId": "phase4-box",
      "boundElements": [],
      "updated": 1769412776754,
      "version": 69,
      "versionNonce": 35334998,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "link": null,
      "originalText": "📍 Office or On-the-Go\n💻 Work Desktop / 📱 Mobile",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "phase4-action",
      "type": "text",
      "x": 1048.4913219105115,
      "y": 208.73107910156244,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "phase4-group"
      ],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Opens Same Asset\n(e.g., S&P 500)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false,
      "containerId": "phase4-box",
      "boundElements": [],
      "updated": 1769412776754,
      "version": 69,
      "versionNonce": 864506006,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "link": null,
      "originalText": "Opens Same Asset\n(e.g., S&P 500)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "phase4-result",
      "type": "text",
      "x": 1048.4913219105115,
      "y": 258.73107910156244,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "phase4-group"
      ],
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Visual Result:\nChart is Clean/Naked\n❌ All Drawings Missing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false,
      "containerId": "phase4-box",
      "boundElements": [],
      "updated": 1769412776754,
      "version": 69,
      "versionNonce": 1186778582,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "link": null,
      "originalText": "Visual Result:\nChart is Clean/Naked\n❌ All Drawings Missing",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "phase4-sentiment",
      "type": "text",
      "x": 1048.4913219105115,
      "y": 328.73107910156244,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "phase4-group"
      ],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "😟 Feels Lost\nLacks Confidence",
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false,
      "containerId": "phase4-box",
      "boundElements": [],
      "updated": 1769412776754,
      "version": 69,
      "versionNonce": 1758503702,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "link": null,
      "originalText": "😟 Feels Lost\nLacks Confidence",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "phase4-behavior",
      "type": "text",
      "x": 1048.4913219105115,
      "y": 378.73107910156244,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "phase4-group"
      ],
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Forced: Reconstruct from\nMemory OR Higher Risk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false,
      "containerId": "phase4-box",
      "boundElements": [],
      "updated": 1769412776754,
      "version": 69,
      "versionNonce": 1547161686,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "link": null,
      "originalText": "Forced: Reconstruct from\nMemory OR Higher Risk",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 216.5960725765521,
      "y": 302.7294105717256,
      "width": 78.044569387573,
      "height": 0.6294382876396867,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "phase1-box",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "phase2-box",
        "focus": 0,
        "gap": 10
      },
      "points": [
        [
          0,
          0
        ],
        [
          78.044569387573,
          -0.6294382876396867
        ]
      ],
      "locked": false,
      "boundElements": [],
      "updated": 1769412810365,
      "lastCommittedPoint": null,
      "version": 422,
      "versionNonce": 40234006,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "link": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 581.598116295753,
      "y": 302.20373002738796,
      "width": 67.60528646949194,
      "height": 0.5953569299949777,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "phase2-box",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "phase3-box",
        "focus": 0,
        "gap": 10
      },
      "points": [
        [
          0,
          0
        ],
        [
          67.60528646949194,
          0.5953569299949777
        ]
      ],
      "locked": false,
      "boundElements": [],
      "updated": 1769412801658,
      "lastCommittedPoint": null,
      "version": 234,
      "versionNonce": 346217034,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "link": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-3-4",
      "type": "arrow",
      "x": 900.4970810770849,
      "y": 305.23542543884366,
      "width": 133.2012202554456,
      "height": 1.7084402145503645,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {
        "elementId": "phase3-box",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "phase4-box",
        "focus": 0,
        "gap": 10
      },
      "points": [
        [
          0,
          0
        ],
        [
          133.2012202554456,
          1.7084402145503645
        ]
      ],
      "locked": false,
      "boundElements": [],
      "updated": 1769412778505,
      "lastCommittedPoint": null,
      "version": 114,
      "versionNonce": 988602518,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "link": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}